spring.application.name=Employees app
app.message=This is the Primary Application Property for ${spring.application.name}

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db-employees
spring.datasource.username=admin
spring.datasource.password=admin

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# this is load database initial
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console